<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Name>HttpFs.UnitTests</Name>
    <AssemblyName>HttpFs.UnitTests</AssemblyName>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyVersionInfo.fs" />
    <Compile Include="Expect.fs" />
    <Compile Include="Api.fs" />
    <Compile Include="RequestBody.fs" />
    <Compile Include="SendingStreams.fs" />
    <Compile Include="Program.fs" />
    <None Include="app.config" />
    <None Include="paket.references" />
    <None Include="pix.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HttpFs\HttpFs.fsproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>