<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>HttpFs.UnitTests</AssemblyName>
    <Name>HttpFs.UnitTests</Name>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net7.0;net471</TargetFrameworks>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Testing.fs" />
    <Compile Include="Expect.fs" />
    <Compile Include="Api.fs" />
    <Compile Include="RequestBody.fs" />
    <Compile Include="SendingStreams.fs" />
    <Compile Include="SSE.fs" />
    <Compile Include="Program.fs" />
    <None Include="paket.references" />
    <None Include="pix.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <ProjectReference Include="..\HttpFs\HttpFs.fsproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>