<Properties StartupItem="HttpClient.IntegrationTests/HttpClient.IntegrationTests.fsproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HttpClient.IntegrationTests/HttpClient_SuaveIntegrationTests.fs">
    <Files>
      <File FileName="HttpClient.IntegrationTests/HttpClient_SuaveIntegrationTests.fs" Line="51" Column="33" />
      <File FileName="HttpClient.IntegrationTests/HttpClient_IntegrationTests.fs" Line="91" Column="8" NotebookId="1" />
      <File FileName="HttpClient.UnitTests/RequestBody.fs" Line="1" Column="1" NotebookId="1" />
      <File FileName="HttpClient/HttpClient.fs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>