<Properties StartupItem="HttpClient.UnitTests/HttpClient.UnitTests.fsproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HttpClient.UnitTests/UnitTests.fs">
    <Files>
      <File FileName="HttpClient.UnitTests/UnitTests.fs" Line="28" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/henrik.feldt/dev/haf/Http.fs/HttpClient.IntegrationTests/HttpClient_IntegrationTests.fs" line="170" column="86" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>