redirects: on
source https://api.nuget.org/v3/index.json

nuget Expecto ~> 5
nuget Hopac
nuget FSharp.Core ~> 4
nuget FsUnit ~> 1.2
nuget Http.fs ~> 4
nuget NuGet.CommandLine
nuget OpenCover ~> 4
nuget Suave ~> 2
nuget System.Text.Encoding.CodePages ~> 4

github haf/YoLo YoLo.fs
github logary/logary src/Logary.Facade/Facade.fs

group UnitTests
    redirects: on
    source https://api.nuget.org/v3/index.json
    nuget Hopac
    nuget Expecto ~> 5
    nuget FSharp.Core ~> 4
    nuget Suave.Testing ~> 2