<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>HttpFs</AssemblyName>
    <PackageId>Http.fs</PackageId>
    <Version>5.1.1</Version>
    <TargetFrameworks>netstandard2.0;net471</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\paket-files\haf\YoLo\YoLo.fs">
      <Paket>True</Paket>
      <Link>paket-files/YoLo.fs</Link>
    </Compile>
    <Compile Include="..\paket-files\logary\logary\src\Logary.Facade\Facade.fs">
      <Paket>True</Paket>
      <Link>paket-files/Facade.fs</Link>
    </Compile>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="SSE.fs" />
    <Compile Include="HttpFs.fs" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'!='net471'">
    <PackageReference Include="System.Diagnostics.FileVersionInfo" Version="4.3.0" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>