<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Name>HttpFs</Name>
    <AssemblyName>HttpFs</AssemblyName>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <OtherFlags Condition="'$(AssemblyStrongName)' != ''">--keyfile:../Tools/HttpFs.snk</OtherFlags>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>Http.fs</PackageId>
    <Authors>Grant Crofton, Henrik Feldt</Authors>
    <Description>A simple, functional HTTP client library for F#</Description>
    <PackageProjectUrl>https://github.com/relentless/Http.fs</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\paket-files\haf\YoLo\YoLo.fs">
      <Paket>True</Paket>
      <Link>paket-files/YoLo.fs</Link>
    </Compile>
    <Compile Include="..\paket-files\logary\logary\src\Logary.Facade\Facade.fs">
      <Paket>True</Paket>
      <Link>paket-files/Facade.fs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssemblyVersionInfo.fs" />
    <Compile Include="HttpFs.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>