type file
id Http.fs

authors Grant Crofton, Henrik Feldt
description A simple, functional HTTP client library for F#
projectUrl https://github.com/relentless/Http.fs

dependencies
  framework: net471
    FSharp.Core >= LOCKEDVERSION
    Hopac >= LOCKEDVERSION
  framework: netstandard2.1
    FSharp.Core >= LOCKEDVERSION
    Hopac >= LOCKEDVERSION

files
  bin/Release/netstandard2.1/HttpFs.dll ==> lib/netstandard2.1
  bin/Release/netstandard2.1/HttpFs.xml ==> lib/netstandard2.1
  bin/Release/net471/HttpFs.dll ==> lib/net471
  bin/Release/net471/HttpFs.xml ==> lib/net471