<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Name>HttpFs.IntegrationTests</Name>
    <AssemblyName>HttpFs.IntegrationTests</AssemblyName>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="HttpServer.fs" />
    <Compile Include="Tests.fs" />
    <Compile Include="Program.fs" />
    <None Include="sample-form-post.fsx" />
    <None Include="app.config" />
    <None Include="paket.references" />
    <Content Include="cat-stare.gif">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HttpFs\HttpFs.fsproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>